global
    maxconn     4096 # Total Max Connections. This is dependent on ulimit
    # nbproc      2

defaults
    mode        http

frontend all 0.0.0.0:80
    timeout client 86400000
    default_backend www_backend
    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws

    use_backend socket_backend if is_websocket

backend www_backend
    balance roundrobin
    option forwardfor # This sets X-Forwarded-For
    timeout server 30000
    timeout connect 4000
    server server1 localhost:8080 weight 1 maxconn 1024 check
    # server server1 localhost:8081 weight 1 maxconn 1024 check
    # server server2 localhost:8082 weight 1 maxconn 1024 check
    # server server3 localhost:8083 weight 1 maxconn 1024 check

backend socket_backend
    balance roundrobin
    option forwardfor # This sets X-Forwarded-For
    timeout queue 5000
    timeout server 86400000
    timeout connect 86400000
    server server1 localhost:8080 weight 1 maxconn 1024 check
    # server server1 localhost:8081 weight 1 maxconn 1024 check
    # server server2 localhost:8082 weight 1 maxconn 1024 check
    # server server3 localhost:8083 weight 1 maxconn 1024 check